receipts.json (before)
{
  "used_receipts": [
    "R15",
    "R13",
    "R16",
    "R20",
    "R55"
  ],
  "expense_history": [
    {
      "employee_id": "E105",
      "expense_type": "travel",
      "expense_amount": 250.0,
      "monthly_expense_total": 1000.0,
      "receipt_uploaded": true,
      "receipt_id": "R15",
      "employee_level": "L1"
    },
    {
      "employee_id": "E105",
      "expense_type": "food",
      "expense_amount": 300.0,
      "monthly_expense_total": 4000.0,
      "receipt_uploaded": true,
      "receipt_id": "R13",
      "employee_level": "L1"
    },
    {
      "employee_id": "E107",
      "expense_type": "food",
      "expense_amount": 750.0,
      "monthly_expense_total": 3000.0,
      "receipt_uploaded": true,
      "receipt_id": "R16",
      "employee_level": "L1"
    },
    {
      "employee_id": "E115",
      "expense_type": "accommodation",
      "expense_amount": 4000.0,
      "monthly_expense_total": 50000.0,
      "receipt_uploaded": true,
      "receipt_id": "R20",
      "employee_level": "L1"
    },
    {
      "employee_id": "1130",
      "expense_type": "food",
      "expense_amount": 300.0,
      "monthly_expense_total": 450.0,
      "receipt_uploaded": true,
      "receipt_id": "R55",
      "employee_level": "L1"
    }
  ]
}

receipts.json (after)
{
  "used_receipts": [
    "R15",
    "R13",
    "R16",
    "R20",
    "R55",
    "R5001"
  ],
  "expense_history": [
    {
      "employee_id": "E105",
      "expense_type": "travel",
      "expense_amount": 250.0,
      "monthly_expense_total": 1000.0,
      "receipt_uploaded": true,
      "receipt_id": "R15",
      "employee_level": "L1"
    },
    {
      "employee_id": "E105",
      "expense_type": "food",
      "expense_amount": 300.0,
      "monthly_expense_total": 4000.0,
      "receipt_uploaded": true,
      "receipt_id": "R13",
      "employee_level": "L1"
    },
    {
      "employee_id": "E107",
      "expense_type": "food",
      "expense_amount": 750.0,
      "monthly_expense_total": 3000.0,
      "receipt_uploaded": true,
      "receipt_id": "R16",
      "employee_level": "L1"
    },
    {
      "employee_id": "E115",
      "expense_type": "accommodation",
      "expense_amount": 4000.0,
      "monthly_expense_total": 50000.0,
      "receipt_uploaded": true,
      "receipt_id": "R20",
      "employee_level": "L1"
    },
    {
      "employee_id": "1130",
      "expense_type": "food",
      "expense_amount": 300.0,
      "monthly_expense_total": 450.0,
      "receipt_uploaded": true,
      "receipt_id": "R55",
      "employee_level": "L1"
    },
    {
      "employee_id": "1001",
      "expense_type": "food",
      "expense_amount": 1200,
      "monthly_expense_total": 8000,
      "receipt_uploaded": true,
      "receipt_id": "R5001",
      "employee_level": "L1"
    }
  ]
}

receipts.json (diff)
@@ -4,7 +4,8 @@
     "R13",
     "R16",
     "R20",
-    "R55"
+    "R55",
+    "R5001"
   ],
   "expense_history": [
     {
@@ -50,6 +51,15 @@
       "monthly_expense_total": 450.0,
       "receipt_uploaded": true,
       "receipt_id": "R55",
+      "employee_level": "L1"
+    },
+    {
+      "employee_id": "1001",
+      "expense_type": "food",
+      "expense_amount": 1200,
+      "monthly_expense_total": 8000,
+      "receipt_uploaded": true,
+      "receipt_id": "R5001",
       "employee_level": "L1"
     }
   ]
